{
  "name": "webrtc-channel-demo-server",
  "version": "0.0.1",
  "description": "webrtc-channel component server demo",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-static": "0.7.7",
    "socket.io": "1.2.0"
  }}
